{
  "name": "appAQI",
  "version": "1.0.0",
  "private": true,
  "main": "./src/JS/aqi.js",
  "scripts": {
    "start": "node index.js",
    "leaflet": "leaflet",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "import": "^0.0.6",
    "leaflet": "^1.7.1",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@types/node": "^15.6.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "*",
    "css-loader": "^5.2.6",
    "dotenv-webpack": "^7.0.2",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  }
}
